package tests;// Generated by Selenium IDE
import helpers.WebDriverFactory;
import org.junit.Assert;
import org.junit.Test;
import org.junit.Before;
import org.junit.After;
import org.openqa.selenium.*;
import pages.CheckboxesPage;

import java.util.*;
import java.util.concurrent.TimeUnit;

public class GeneralTest {
  private WebDriver driver;

  private CheckboxesPage checkboxesPage;

  @Before
  public void setUp() {
    driver = WebDriverFactory.getDriver();
    checkboxesPage = new CheckboxesPage(driver);
    checkboxesPage.goToPage();
  }

  @After
  public void tearDown() {
    driver.quit();
  }

  @Test
  public void testSelectedCheckbox1() {
    checkboxesPage.setSelectionCheckbox1(true);
    Assert.assertTrue(checkboxesPage.getSelectedCheckbox1());
  }

  @Test
  public void testSelectedCheckbox2() {
    checkboxesPage.setSelectionCheckbox2(true);
    Assert.assertTrue(checkboxesPage.getSelectedCheckbox2());
  }

  @Test
  public void testUnelectedCheckbox1() {
    checkboxesPage.setSelectionCheckbox1(false);
    Assert.assertFalse(checkboxesPage.getSelectedCheckbox1());
  }

  @Test
  public void testUnelectedCheckbox2() {
    checkboxesPage.setSelectionCheckbox2(false);
    Assert.assertFalse(checkboxesPage.getSelectedCheckbox2());
  }

}
